{
  "name": "MuffinSync",
  "id": "1532367827686665905",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "permissions": ["currentuser"],
  "documentAccess": "dynamic-page",
  "menu": [
    {
      "name": "MuffinSync - Text Extract & Import",
      "command": "open-plugin"
    }
  ]
}
