{
  "name": "muffinsync",
  "version": "1.0.0",
  "description": "Figma plugin for extracting, editing, and importing text layers",
  "main": "code.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npx webpack --mode=production",
    "build:watch": "npx webpack --mode=development --watch",
    "dev": "npx webpack --mode=development",
    "typecheck": "tsc -p tsconfig.main.json && tsc -p tsconfig.ui.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.138.0",
    "@types/node": "^22.20.4",
    "happy-dom": "^20.14.5",
    "html-webpack-plugin": "^5.6.8",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1",
    "webpack": "^5.111.1",
    "webpack-cli": "^5.1.4"
  },
  "author": "snowmuffin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowmuffin/MuffinSync.git"
  },
  "homepage": "https://github.com/snowmuffin/MuffinSync#readme",
  "bugs": {
    "url": "https://github.com/snowmuffin/MuffinSync/issues"
  },
  "dependencies": {
    "preact": "^10.29.8"
  }
}
